* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

body {
    background: #1a0b2e;
    color: #FFF;
}

button {
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

button:hover {
    transform: translateY(-2px) scale(1.03);
    box-shadow: 0 8px 30px rgba(251, 9, 180, 0.4);
    filter: brightness(1.1);
}

.header-section {
    background-color: linear-gradient(180deg, #1a0b2e, #160824);
    border-bottom: 1px solid rgba(65, 37, 103, 1);
}

.header-container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 16px 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
}


.nav-logo span {
    background: linear-gradient(#9100F8, #FB09B4, #F7E93F);
    -webkit-background-clip: text;
    color: transparent;
}


.nav-link {
    display: flex;
    gap: 32px;

}

.nav-link a {
    text-decoration: none;
    color: #FFFFFF;
    margin: 0 16px;
    font-size: 1rem;
    font-weight: 500;
}



.btn-nav {
    background: linear-gradient(47.64deg, #f7e93f 16.5%, #fb09b4 49.8%, #9100f8 81.6%);
    border: none;
    color: #FFFFFF;
    display: flex;
    flex-direction: row;
    padding: 12px 16px;
    border-radius: 10000px;
    font-size: 16px;
    font-weight: 600;
    gap: 6px;
    cursor: pointer;
}

.btn-nav:hover {
    /* background: #9100f8; */
}

.mobile-menu {
    display: none;
}

.hero {
    min-height: 760px;
    background: url("./assets/hero-bg.png") center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.hero-overlay {
    width: 100%;
    height: 100%;
    padding: 80px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.mic {
    position: relative;
    width: 350px;
    height: 350px;
    margin: 0 auto;
}

.mic-circle {
    width: 100%;
    height: auto;
}

.mic-img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    transform: translate(-50%, -50%);
    animation: micMove 3.5s ease-in-out infinite;

}

@keyframes micMove {

    0%,
    100% {
        transform: translate(-50%, -50%) translateY(0) rotate(0deg);
    }

    50% {
        transform: translate(-50%, -50%) translateY(-10px);
    }
}

.badge {
    position: absolute;
    top: 18px;
    right: 30px;
    background: #00FF88;
    color: #1A0B2E;
    box-shadow: 0px 3px 27px 0px rgba(0, 255, 136, 0.5);
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 600;
    padding: 6px 12px;

}


.hero-title h1 {
    font-size: 3.75rem;
    font-weight: 800;
    /* margin-bottom: 15px; */
}

.hero-title p {
    font-size: 1rem;
    opacity: 0.6;
    margin: 12px 0 10px;
    opacity: 0.8;
}

.hero-button {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.btn-spot {
    width: 201px;
    height: 44px;
    background: linear-gradient(47.64deg, #f7e93f 16.5%, #fb09b4 49.8%, #9100f8 81.6%);
    border: none;
    color: #FFFFFF;
    display: flex;
    flex-direction: row;
    padding: 12px 16px;
    border-radius: 10000px;
    font-size: 1rem;
    font-weight: 600;
    gap: 6px;
    cursor: pointer;
}

.btn-subs {
    width: 147px;
    height: 44px;
    border: 1px solid #00FF88;
    color: #00FF88;
    background: transparent;
    padding: 12px 16px;
    display: flex;
    flex-direction: row;
    border-radius: 1000px;
    font-size: 1rem;
    font-weight: 600;
    line-height: 19px;
    gap: 6px;
    cursor: pointer;

}

.about {
    padding: 10px 200px 120px 200px;
    text-align: center;
}

.about-container {
    width: 1600px;
    max-width: 100%;
    margin: 0 auto;
    padding: 50px 200px 120px;
    text-align: center;

}

.about-text h2 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 20px;
}

.about-text p {
    max-width: 900px;
    margin: 0 auto;
    font-size: 1rem;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 1.8;
    opacity: 0.7;
}

.about-border {
    width: 1200px;
    max-width: 100%;
    height: 1px;
    margin: 30px auto;
    background: rgba(255, 255, 255, 0.2);
}

.about-stats {
    /* margin-top: 80px; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
}

.stats h3 {
    font-size: 3.5rem;
    font-weight: 800;
    letter-spacing: -1px;
    color: #00FF88;
    margin-bottom: 8px;
}

.stats p {
    font-size: 1rem;
    color: #cfc5e0;
    letter-spacing: 1px;
}

.why-section {
    padding: 120px 0;
    background: rgba(35, 14, 61, 1);
}

.why-container {
    width: 1600px;
    max-width: 100%;
    padding: 0 120px;
    margin: 0 auto;

}

.why-container h2 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 40px;
    text-align: center;
}

.why-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(250px, auto);
    gap: 30px;
}

.why-card {
    background: rgba(53, 17, 101, 0.4);
    padding: 44px;
    border-radius: 40px;
}

.why-card img {
    width: 50px;
    margin-bottom: 16px;
}

.why-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.why-card p {
    font-size: .95rem;
    line-height: 1.7;
    color: #FFFFFF;
    opacity: 0.7;
}


.why-card.side {
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.why-card.mobile,
.why-card.global,
.why-card.wide {
    grid-column: span 2;
}

.why-card.rich {
    grid-column: span 1;
}


.featured-section {
    padding: 120px 0 0;
}

.featured-container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 200px;

}

.featured-container h2 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 40px;
    text-align: center;
}

.card-container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 200px;
    display: flex;
    gap: 30px;
}

.episode-card {
    flex: 0 0 360px;
    background: #250D44;
    border-radius: 32px;
    padding: 32px;
}

.video-box {
    position: relative;
    width: 100%;
    padding-top: 60%;
    border-radius: 28px;
    overflow: hidden;
    margin-bottom: 16px;
}

.video-box iframe {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    border: none;
    z-index: 1;
}

.play-button {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 2;
    cursor: pointer;
}


.play-circle {
    width: 75px;
    height: 75px;
    position: absolute;
    z-index: 2;
}

.play-icon {
    width: 30px;
    position: relative;
    z-index: 3;
}


.episode-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 12px;
}

.episode-card p {
    font-size: 0.9rem;
    opacity: 0.7;
    line-height: 1.4;
    margin-bottom: 16px;
}

.duration {
    font-size: .85rem;
    color: #00FF88;
    display: flex;
    align-items: center;
    gap: 7px;

}

.host-section {
    padding: 120px 0;
}

.host-container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 200px;
    text-align: center;
}

.host-container h2 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 40px;
}

.host-card {
    background: rgba(53, 17, 101, 0.4);
    border-radius: 40px;
    padding: 48px;
    display: flex;
    align-items: center;
    gap: 40px;
    max-width: 1600px;
    margin: 0 auto;
    text-align: left;
}

.host-img img {
    width: 220px;
    height: 220px;
    border-radius: 50%;

}

.host-info h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 16px;
}

.host-info p {
    margin-bottom: 20px;
    max-width: 900px;
    font-size: 1rem;
    line-height: 1.6;
    opacity: 0.7;

}

.host-social {
    display: flex;
    gap: 14px;

}

.host-social a {
    width: 40px;
    height: 40px;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.host-social img {
    height: 18px;
    width: 18px;
}

.footer-section {
    background: url("./assets/footer-bg.png") center/ cover no-repeat;
    background-position: center;
    background-size: cover;
    padding: 80px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}


.footer-container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 200px;
}

.footer-logo {
    font-size: 3.5rem;
    font-weight: 800;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 35px;
}

.footer-logo span {
    background: linear-gradient(#9100F8, #FB09B4, #F7E93F);
    -webkit-background-clip: text;
    color: transparent;
}

.footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin: 24px 0;
}

.footer-links a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: rgba(255, 255, 255, 1);
    font-size: 1rem;
    opacity: 0.7;
    text-decoration: none;
}

.footer-links img {
    width: 20px;
    height: 20px;

}

.footer-note {
    font-size: 1rem;
    color: rgba(250, 250, 250, 1);
    opacity: 0.5;
}

.footer-links a:hover,
.host-social a:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 30px rgba(251, 9, 180, 0.4);
}


@media screen and (max-width: 576px) {


    .nav-link,
    .btn-nav {
        display: none;
    }

    .mobile-menu {
        display: inline;
    }

    .header-container {
        padding: 20px 20px;
    }


    .hero {
        min-height: 100%;

    }

    .hero-overlay {
        padding: 80px 20px;
        gap: 24px;
    }

    .mic {
        width: 230px;
        height: 230px;
    }

    .mic-img {
        width: 90px;
    }

    .badge {
        font-size: 0.8rem;
        padding: 4px 10px;
        top: 10px;
        right: 20px;
    }


    .hero-title h1 {
        font-size: 2.2rem;
    }

    .hero-title p {
        font-size: 0.9rem;
        max-width: 360px;
    }

    .hero-button {
        justify-content: center;
        gap: 16px;
    }

    .about {
        padding: 40px 20px;
    }

    .about-container {
        padding: 40px 20px;
    }

    .about-text h2 {
        font-size: 2rem;
        margin-bottom: 16px;
    }

    .about-text p {
        font-size: 0.95rem;
        line-height: 1.7;
        max-width: 100%;
    }

    .about-border {
        margin: 30px 0;
        width: 100%;
    }

    .about-stats {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .stats h3 {
        font-size: 2.4rem;
    }

    .stats p {
        font-size: 0.8rem;
        letter-spacing: 1px;
    }


    .why-container {
        padding: 0 20px;
    }

    .why-container h2 {
        font-size: 2rem;
        margin-bottom: 24px;
    }

    .why-card-container {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .why-card {
        padding: 24px;

    }

    .why-card.side,
    .why-card.mobile,
    .why-card.global,
    .why-card.wide,
    .why-card.rich {
        grid-column: span 1;
        grid-row: auto;
    }

    .featured-container,
    .card-container {
        padding: 0 20px;
    }

    .featured-container h2 {
        font-size: 1.8rem;
        margin-bottom: 24px;
    }

    .card-container {
        flex-direction: column;
        gap: 24px;
    }

    .episode-card {
        width: 100%;

    }


    .host-container {
        padding: 0 20px;
    }

    .host-container h2 {
        font-size: 1.8rem;
        margin-bottom: 24px;
    }

    .host-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 24px;
    }

    .host-social {
        justify-content: center;

    }

    .footer-section {
        min-height: 320px;
        padding: 60px 0;

    }

    .footer-container {
        padding: 0 20px;
    }

    .footer-links {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 30px;

    }

    .footer-links a {
        justify-content: center;
        font-size: 0.9rem;
    }

    .footer-note {
        font-size: 0.85rem;
    }
}



@media screen and (min-width: 992px) {

    .about-container {
        padding: 0;
    }

    .footer-container {
        padding: 80px 200px;
    }

}



@media screen and (min-width: 576px) and (max-width: 992px) {

    .nav-link,
    .btn-nav {
        display: none;
    }

    .mobile-menu {
        display: inline;
    }

    .hero {
        min-height: 650px;
    }

    .hero-button {
        justify-content: center;
        gap: 16px;
    }

    .mic {
        width: 260px;
        height: 260px;
    }

    .mic-img {
        width: 90px;
    }

    .hero-title h1 {
        font-size: 2.8rem;
    }

    .about {
        padding: 60px 40px 80px;
    }

    .about-container {
        padding: 40px 0 80px;
    }

    .about-stats {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }

    .why-container {
        padding: 0 40px;
    }

    .why-card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .why-card.mobile,
    .why-card.global,
    .why-card.wide,
    .why-card.rich {
        grid-column: span 1;
    }

    .featured-container,
    .card-container {
        padding: 0 40px;
    }

    .card-container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .episode-card {
        flex: 0 0 300px;
    }

    .host-container {
        padding: 0 40px;
    }

    .host-card {
        flex-direction: column;
        text-align: center;
    }

    .host-social {
        justify-content: center;
    }

    .footer-container {
        padding: 0 50px;
    }

    .footer-links {
        flex-wrap: wrap;
        gap: 24px;
    }


}